<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: "Lato", sans-serif;
}

.sidenav {
  height: 100%;
  width: 200px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #5c3802;
  overflow-x: hidden;
  padding-top: 20px;
}

.sidenav a {
  padding: 6px 6px 6px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.main {
  margin-left: 200px; /* Same as the width of the sidenav */
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
  
</style>
</head>
<body>

<div class="sidenav">
  <a href="#">About</a>
  <a href="#">Products</a>
  <a href="#">Contact</a>
</div>

<div class="main">
  <h2>
  <img src="https://cdn.shopify.com/s/files/1/1583/0411/files/mented-logo_2048x2048.png?v=1654967754">
<style>
		img {
			height: 80px;
		}
	  </style>
  </h2>
  <p>Made for All Hues
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
<style>
body {
  font-family: "Sofia", sans-serif;
}

    </p>
</div>
   
</body>
</html>